<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 2</title>
</head>

<body>
    <style>
        h1 {
            font-size: 44px;
            color: rgb(20, 163, 163);
            text-align: center;
        }

        .tokyo {
            width: 85%;
            max-width: 950px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            border: 5px solid rgb(25, 3, 45);
        }

        .about {
            background-color: rgb(55, 136, 207);

        }

        .plot {
            background-color: rgb(190, 25, 223);

        }

        .aboutText,
        .plotOf {
            color: rgb(68, 24, 109);
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 23px;
        }
    </style>
    <h1>Аніме "Токійські месники"</h1>
    <main>
        <div class="tokyo">
            <div class="about">
                <p class="aboutText">Токійські месники (англ. Tokyo Revengers, япон. 東京卍リベンジャーズ) — японська манґа, за
                    авторством Кена Вакуї у
                    2017 році. Видавалась у журналі Weekly Shōnen Magazine з березня 2017 року по листопад 2022. У
                    вересні
                    2021 року була випущена аніме-адаптція студією Liden Films. Перший сезон був випущений у квітні 2021
                    року, та завершився у вересні того ж року. Другий сезон випущений у січні 2023 року. Також у липні
                    2021
                    року в Японії був випущений фільм-адаптація, продовження якого повинно відбутися у 2023 році.</p>
            </div>
            <div class="plot">
                <p class="plotOf">Такімічі Ханагакі - 26 річний юнак, що працює у магазину відео-прокату. Вранці, 4
                    липня,
                    юнак побачив
                    випуск новин, що через конфлікт банди Токійської Свастики померла вчителька молодших класів Хіната
                    Точібана, та її молодший брат Наото Точібана. Юнак згадує, що 12 років тому, у шкільні часи, ця
                    дівчина
                    була його першим, та єдиним коханням. Розчарований герой збирається на роботу, і поки він стояв та
                    чекав
                    свій потяг, хтось штовхнув його на рейки. Переляканий юнак з'являється перед дзеркалом в своїй
                    школі.
                    Дата в телефоні вказує на те, що він повернувся рівно на 12 років назад. У минулому він зустрів
                    молодшого брата Хінати Точібани - Наото, та врятував його від хуліганів. Пожавши руку хлопцю,
                    Такімічі
                    перенісся назад у свій час. Там його зустрів вже дорослий Наото, та розповів, що через їх з Такімічі
                    зустріч у минулому, Наото зміг уникнути смерті, та став поліцейським. Тепер Такімічі повинен знов
                    повернутися на 12 років, щоб не дати банді "Токійської Свастики" стати злочинною організацією, та
                    врятувати Хінату Точібану</p>
            </div>
        </div>
    </main>
</body>

</html>