<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
</head>

<body>
    <style>
        h1 {
            text-align: center;
            color: rgb(199, 42, 102);
        }

        .about {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        .par1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 800;
            color: crimson;
            text-decoration: underline;
            text-align: justify;
        }

        .par2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 400;
            color: rgb(45, 188, 29);
            text-align: justify;
        }

        .par3 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 400;
            color: rgb(29, 58, 188);
            text-align: center;
        }
    </style>
    <main>
        <h1>Шрек</h1>
        <section class="about">
            <p class="par1">«Шрек» (англ. Shrek) — американський повнометражний анімаційний фільм 2001 року режисерів
                Ендрю Адамсон
                та Вікі Вернон за мотивами дитячої книги Вільяма Стейга «Шрек!».</p>

            <p class="par2">Це перший повнометражний анімаційний фільм в історії, що здобув премію «Оскар». Також здобув
                низку інших
                нагород, зокрема BAFTA та «Енні» (в 8-ми номінаціях).</p>

            <p class="par3">Сюжет гумористично обігрує мотиви багатьох європейських казок, оповідаючи про огра Шрека,
                який, щоб
                позбутися депортованих на його землю місцевим лордом чарівних істот, погоджується виконати його
                завдання. Шреку разом з балакучим Віслюком доводиться визволити з полону дракона принцесу Фіону, разом з
                тим розкриваючи, що багато казкових персонажів зовсім не такі, як про них розповідають.</p>
        </section>
    </main>
</body>

</html>